{
  "YY1": (
    strips: [
      (
        coords: PolarZ,
        u_lim: (50, 54.9),
        v_lim: (-19.91, 19.91),
      ),
      (
        coords: PolarZ,
        u_lim: (55, 59.9),
        v_lim: (-20, 20),
      ),
      (
        coords: PolarZ,
        u_lim: (60, 64.9),
        v_lim: (-20.085, 20.085),
      ),
      (
        coords: PolarZ,
        u_lim: (65, 69.9),
        v_lim: (-20.15, 20.15),
      ),
      (
        coords: PolarZ,
        u_lim: (70, 74.9),
        v_lim: (-20.21, 20.21),
      ),
      (
        coords: PolarZ,
        u_lim: (75, 79.9),
        v_lim: (-20.26, 20.26),
      ),
      (
        coords: PolarZ,
        u_lim: (80, 84.9),
        v_lim: (-20.305, 20.305),
      ),
      (
        coords: PolarZ,
        u_lim: (85, 89.9),
        v_lim: (-20.345, 20.345),
      ),
      (
        coords: PolarZ,
        u_lim: (90, 94.9),
        v_lim: (-20.38, 20.38),
      ),
      (
        coords: PolarZ,
        u_lim: (95, 99.9),
        v_lim: (-20.41, 20.41),
      ),
      (
        coords: PolarZ,
        u_lim: (100, 104.9),
        v_lim: (-20.44, 20.44),
      ),
      (
        coords: PolarZ,
        u_lim: (105, 109.9),
        v_lim: (-20.465, 20.465),
      ),
      (
        coords: PolarZ,
        u_lim: (110, 114.9),
        v_lim: (-20.49, 20.49),
      ),
      (
        coords: PolarZ,
        u_lim: (115, 119.9),
        v_lim: (-17.945, 17.945),
      ),
      (
        coords: PolarZ,
        u_lim: (120, 124.9),
        v_lim: (-14.375, 14.375),
      ),
      (
        coords: PolarZ,
        u_lim: (125, 129.9),
        v_lim: (-9.455, 9.455),
      ),
    ],
  ),
  "QQQ5": (
    strips: [
      (
        coords: PolarZ,
        u_lim: (81.05, 81.95),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (80, 80.95),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (78.9, 79.9),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (77.75, 78.8),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (76.55, 77.65),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (75.3, 76.45),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (74, 75.2),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (72.65, 73.9),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (71.25, 72.55),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (69.8, 71.15),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (68.3, 69.7),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (66.75, 68.2),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (65.15, 66.65),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (63.5, 65.05),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (61.8, 63.4),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (60.05, 61.7),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (58.25, 59.95),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (56.4, 58.15),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (54.5, 56.3),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (52.55, 54.4),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (50.55, 52.45),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (48.5, 50.45),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (46.4, 48.4),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (44.25, 46.3),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (42.05, 44.15),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (39.8, 41.95),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (37.5, 39.7),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (35.15, 37.4),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (32.75, 35.05),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (30.3, 32.65),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (27.8, 30.2),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (25.25, 27.7),
        v_lim: (-45, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (81.05, 81.95),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (80, 80.95),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (78.9, 79.9),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (77.75, 78.8),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (76.55, 77.65),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (75.3, 76.45),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (74, 75.2),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (72.65, 73.9),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (71.25, 72.55),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (69.8, 71.15),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (68.3, 69.7),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (66.75, 68.2),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (65.15, 66.65),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (63.5, 65.05),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (61.8, 63.4),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (60.05, 61.7),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (58.25, 59.95),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (56.4, 58.15),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (54.5, 56.3),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (52.55, 54.4),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (50.55, 52.45),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (48.5, 50.45),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (46.4, 48.4),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (44.25, 46.3),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (42.05, 44.15),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (39.8, 41.95),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (37.5, 39.7),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (35.15, 37.4),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (32.75, 35.05),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (30.3, 32.65),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (27.8, 30.2),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (25.25, 27.7),
        v_lim: (-22.5, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (81.05, 81.95),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (80, 80.95),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (78.9, 79.9),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (77.75, 78.8),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (76.55, 77.65),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (75.3, 76.45),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (74, 75.2),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (72.65, 73.9),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (71.25, 72.55),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (69.8, 71.15),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (68.3, 69.7),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (66.75, 68.2),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (65.15, 66.65),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (63.5, 65.05),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (61.8, 63.4),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (60.05, 61.7),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (58.25, 59.95),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (56.4, 58.15),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (54.5, 56.3),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (52.55, 54.4),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (50.55, 52.45),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (48.5, 50.45),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (46.4, 48.4),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (44.25, 46.3),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (42.05, 44.15),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (39.8, 41.95),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (37.5, 39.7),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (35.15, 37.4),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (32.75, 35.05),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (30.3, 32.65),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (27.8, 30.2),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (25.25, 27.7),
        v_lim: (0, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (81.05, 81.95),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (80, 80.95),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (78.9, 79.9),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (77.75, 78.8),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (76.55, 77.65),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (75.3, 76.45),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (74, 75.2),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (72.65, 73.9),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (71.25, 72.55),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (69.8, 71.15),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (68.3, 69.7),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (66.75, 68.2),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (65.15, 66.65),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (63.5, 65.05),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (61.8, 63.4),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (60.05, 61.7),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (58.25, 59.95),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (56.4, 58.15),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (54.5, 56.3),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (52.55, 54.4),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (50.55, 52.45),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (48.5, 50.45),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (46.4, 48.4),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (44.25, 46.3),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (42.05, 44.15),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (39.8, 41.95),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (37.5, 39.7),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (35.15, 37.4),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (32.75, 35.05),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (30.3, 32.65),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (27.8, 30.2),
        v_lim: (22.5, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (25.25, 27.7),
        v_lim: (22.5, 45),
      ),
    ],
  ),
  "BB10": (
    strips: [
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (-20, -15),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (-15, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (-10, -5),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (-5, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (0, 5),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (5, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (10, 15),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 75),
        v_lim: (15, 20),
      ),
    ],
  ),
  "BB15": (
    strips: [
      (
        coords: CartesianZ,
        u_lim: (0, 1.171875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (1.171875, 2.34375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (2.34375, 3.515625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (3.515625, 4.6875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (4.6875, 5.859375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (5.859375, 7.03125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (7.03125, 8.203125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (8.203125, 9.375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (9.375, 10.546875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (10.546875, 11.71875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (11.71875, 12.890625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (12.890625, 14.0625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (14.0625, 15.234375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (15.234375, 16.40625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (16.40625, 17.578125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (17.578125, 18.75),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (18.75, 19.921875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (19.921875, 21.09375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (21.09375, 22.265625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (22.265625, 23.4375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (23.4375, 24.609375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (24.609375, 25.78125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (25.78125, 26.953125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (26.953125, 28.125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (28.125, 29.296875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (29.296875, 30.46875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (30.46875, 31.640625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (31.640625, 32.8125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (32.8125, 33.984375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (33.984375, 35.15625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (35.15625, 36.328125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (36.328125, 37.5),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (37.5, 38.671875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (38.671875, 39.84375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (39.84375, 41.015625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (41.015625, 42.1875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (42.1875, 43.359375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (43.359375, 44.53125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (44.53125, 45.703125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (45.703125, 46.875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (46.875, 48.046875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (48.046875, 49.21875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (49.21875, 50.390625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (50.390625, 51.5625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (51.5625, 52.734375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (52.734375, 53.90625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (53.90625, 55.078125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (55.078125, 56.25),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (56.25, 57.421875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (57.421875, 58.59375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (58.59375, 59.765625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (59.765625, 60.9375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (60.9375, 62.109375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (62.109375, 63.28125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (63.28125, 64.453125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (64.453125, 65.625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (65.625, 66.796875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (66.796875, 67.96875),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (67.96875, 69.140625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (69.140625, 70.3125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (70.3125, 71.484375),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (71.484375, 72.65625),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (72.65625, 73.828125),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (73.828125, 75),
        v_lim: (-20, -10),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 1.171875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (1.171875, 2.34375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (2.34375, 3.515625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (3.515625, 4.6875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (4.6875, 5.859375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (5.859375, 7.03125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (7.03125, 8.203125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (8.203125, 9.375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (9.375, 10.546875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (10.546875, 11.71875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (11.71875, 12.890625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (12.890625, 14.0625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (14.0625, 15.234375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (15.234375, 16.40625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (16.40625, 17.578125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (17.578125, 18.75),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (18.75, 19.921875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (19.921875, 21.09375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (21.09375, 22.265625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (22.265625, 23.4375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (23.4375, 24.609375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (24.609375, 25.78125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (25.78125, 26.953125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (26.953125, 28.125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (28.125, 29.296875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (29.296875, 30.46875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (30.46875, 31.640625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (31.640625, 32.8125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (32.8125, 33.984375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (33.984375, 35.15625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (35.15625, 36.328125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (36.328125, 37.5),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (37.5, 38.671875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (38.671875, 39.84375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (39.84375, 41.015625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (41.015625, 42.1875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (42.1875, 43.359375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (43.359375, 44.53125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (44.53125, 45.703125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (45.703125, 46.875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (46.875, 48.046875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (48.046875, 49.21875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (49.21875, 50.390625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (50.390625, 51.5625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (51.5625, 52.734375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (52.734375, 53.90625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (53.90625, 55.078125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (55.078125, 56.25),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (56.25, 57.421875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (57.421875, 58.59375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (58.59375, 59.765625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (59.765625, 60.9375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (60.9375, 62.109375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (62.109375, 63.28125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (63.28125, 64.453125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (64.453125, 65.625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (65.625, 66.796875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (66.796875, 67.96875),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (67.96875, 69.140625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (69.140625, 70.3125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (70.3125, 71.484375),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (71.484375, 72.65625),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (72.65625, 73.828125),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (73.828125, 75),
        v_lim: (-10, 0),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 1.171875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (1.171875, 2.34375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (2.34375, 3.515625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (3.515625, 4.6875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (4.6875, 5.859375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (5.859375, 7.03125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (7.03125, 8.203125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (8.203125, 9.375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (9.375, 10.546875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (10.546875, 11.71875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (11.71875, 12.890625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (12.890625, 14.0625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (14.0625, 15.234375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (15.234375, 16.40625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (16.40625, 17.578125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (17.578125, 18.75),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (18.75, 19.921875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (19.921875, 21.09375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (21.09375, 22.265625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (22.265625, 23.4375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (23.4375, 24.609375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (24.609375, 25.78125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (25.78125, 26.953125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (26.953125, 28.125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (28.125, 29.296875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (29.296875, 30.46875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (30.46875, 31.640625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (31.640625, 32.8125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (32.8125, 33.984375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (33.984375, 35.15625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (35.15625, 36.328125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (36.328125, 37.5),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (37.5, 38.671875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (38.671875, 39.84375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (39.84375, 41.015625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (41.015625, 42.1875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (42.1875, 43.359375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (43.359375, 44.53125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (44.53125, 45.703125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (45.703125, 46.875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (46.875, 48.046875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (48.046875, 49.21875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (49.21875, 50.390625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (50.390625, 51.5625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (51.5625, 52.734375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (52.734375, 53.90625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (53.90625, 55.078125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (55.078125, 56.25),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (56.25, 57.421875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (57.421875, 58.59375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (58.59375, 59.765625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (59.765625, 60.9375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (60.9375, 62.109375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (62.109375, 63.28125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (63.28125, 64.453125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (64.453125, 65.625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (65.625, 66.796875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (66.796875, 67.96875),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (67.96875, 69.140625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (69.140625, 70.3125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (70.3125, 71.484375),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (71.484375, 72.65625),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (72.65625, 73.828125),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (73.828125, 75),
        v_lim: (0, 10),
      ),
      (
        coords: CartesianZ,
        u_lim: (0, 1.171875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (1.171875, 2.34375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (2.34375, 3.515625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (3.515625, 4.6875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (4.6875, 5.859375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (5.859375, 7.03125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (7.03125, 8.203125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (8.203125, 9.375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (9.375, 10.546875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (10.546875, 11.71875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (11.71875, 12.890625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (12.890625, 14.0625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (14.0625, 15.234375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (15.234375, 16.40625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (16.40625, 17.578125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (17.578125, 18.75),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (18.75, 19.921875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (19.921875, 21.09375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (21.09375, 22.265625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (22.265625, 23.4375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (23.4375, 24.609375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (24.609375, 25.78125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (25.78125, 26.953125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (26.953125, 28.125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (28.125, 29.296875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (29.296875, 30.46875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (30.46875, 31.640625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (31.640625, 32.8125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (32.8125, 33.984375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (33.984375, 35.15625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (35.15625, 36.328125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (36.328125, 37.5),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (37.5, 38.671875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (38.671875, 39.84375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (39.84375, 41.015625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (41.015625, 42.1875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (42.1875, 43.359375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (43.359375, 44.53125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (44.53125, 45.703125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (45.703125, 46.875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (46.875, 48.046875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (48.046875, 49.21875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (49.21875, 50.390625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (50.390625, 51.5625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (51.5625, 52.734375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (52.734375, 53.90625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (53.90625, 55.078125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (55.078125, 56.25),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (56.25, 57.421875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (57.421875, 58.59375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (58.59375, 59.765625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (59.765625, 60.9375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (60.9375, 62.109375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (62.109375, 63.28125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (63.28125, 64.453125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (64.453125, 65.625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (65.625, 66.796875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (66.796875, 67.96875),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (67.96875, 69.140625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (69.140625, 70.3125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (70.3125, 71.484375),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (71.484375, 72.65625),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (72.65625, 73.828125),
        v_lim: (10, 20),
      ),
      (
        coords: CartesianZ,
        u_lim: (73.828125, 75),
        v_lim: (10, 20),
      ),
    ],
  ),
  "QQQ3F": (
    strips: [
      (
        coords: PolarZ,
        u_lim: (50, 53.0625),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (53.0625, 56.125),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (56.125, 59.1875),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (59.1875, 62.25),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (62.25, 65.3125),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (65.3125, 68.375),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (68.375, 71.4375),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (71.4375, 74.5),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (74.5, 77.5625),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (77.5625, 80.625),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (80.625, 83.6875),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (83.6875, 86.75),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (86.75, 89.8125),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (89.8125, 92.875),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (92.875, 95.9375),
        v_lim: (-45, 45),
      ),
      (
        coords: PolarZ,
        u_lim: (95.9375, 99),
        v_lim: (-45, 45),
      ),
    ],
  ),
  "QQQ3B": (
    strips: [
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-45, -39.375),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-39.375, -33.75),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-33.75, -28.125),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-28.125, -22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-22.5, -16.875),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-16.875, -11.25),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-11.25, -5.625),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (-5.625, 0),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (0, 5.625),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (5.625, 11.25),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (11.25, 16.875),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (16.875, 22.5),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (22.5, 28.125),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (28.125, 33.75),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (33.75, 39.375),
      ),
      (
        coords: PolarZ,
        u_lim: (50, 99),
        v_lim: (39.375, 45),
      ),
    ],
  ),
}
